@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
:root {
  --section-gap: 2rem;
  --content-width: 1000px;
  --column-gap: 1rem;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #1d1f4f;
  font-size: 1.3rem;
}

nav {
  margin-top: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;
  gap: var(--section-gap);
}

footer {
  background-color: lightcyan;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  text-wrap: wrap;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.section-support {
  background-image: url("../images/swiss_flag.png");
  background-size: cover;
}

.section-introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.section-comparison {
  padding: 5rem 0;
}

section.section-support {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.card {
  background-color: #1d1f4f;
  color: #fff;
  text-align: center;
  padding: 3rem;
  border-radius: 2rem;
}

.columns {
  display: flex;
  flex-direction: row;
  gap: var(--column-gap);
}
.columns > .column {
  flex: 1;
  padding: 1rem;
}

.text-center {
  text-align: center;
}

.align-center {
  align-items: center;
}

.text-dim {
  color: rgb(196, 195, 195) !important;
}

.reduced-width {
  min-width: min(100%, var(--content-width));
  max-width: var(--content-width);
  margin: auto auto;
}

.bg-primary {
  background-color: #1d1f4f;
  color: #fff;
}
.bg-primary a {
  color: #fff;
}

.bg-secondary {
  background-color: #0f1326;
  color: #fff;
}
.bg-secondary a {
  color: #fff;
}

.bg-gradient {
  background: linear-gradient(90deg, #cbfeda 0%, #97bdfd 100%);
  color: #fff;
}

.btn {
  border-radius: 5rem;
  padding: 1rem;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn-sm.btn {
  padding: 0.3rem 1rem;
}
.btn-lg.btn {
  padding: 1rem 4rem;
}

@media screen and (max-width: 800px) {
  :root {
    --content-width: 100%;
    --column-gap: 1rem;
    --section-gap: 1rem;
  }
  .columns {
    flex-direction: column;
  }
  .section-support {
    background-size: auto;
  }
}

/*# sourceMappingURL=style.css.map */
