:root {
    --bg-primary: #1D1F4F;

    --btn-gradient: linear-gradient(90deg, #CBFEDA 0%, #97BDFD 100%);
    --radius-btn: 20px;

    --padding-1: 5px;
    --padding-2: 10px;
    --padding-3: 15px;

    --color-dark: black;
    --color-light: white;
}

body, body * {
    all: unset;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--bg-primary);
    padding: var(--padding-3);
    flex-direction: column;
    font-size: 1.3em;
}

h2 {
    font-size: 2rem;
    display: block;
    font-weight: bold;
    margin-bottom: 1rem;
}

h4 {
    display: block;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

p {
    line-height: 1.3;
}

strong {
    font-weight: bold;
    display: inline !important;
}

.content {
    max-width: 900px;
}

/* Navbar */

.navbar {
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    &, & * {
        flex-direction: row;
        gap: 10px;
    }

    & a {
        color: var(--color-dark);
    }

    & ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: var(--padding-1);
    }

    & li {
        display: inline-block;
    }

    & div {
        display: inline-flex;
    }
}

.btn-login {
    background: var(--btn-gradient);
    text-transform: uppercase;
    display: block;
    padding: 0 0.5rem;
    font-size: 0.7rem;
}

/* section-intro */

.section-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;

    & .img-wave-logo {
        margin-top: -6rem;
        object-fit: cover;
        max-width: 70rem;
    }

    & .img-swiss-made {
        max-width: 15rem;
    }

    & .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    & h1 {
        font-weight: bold;
        font-size: 1.5rem;
    }
}

/* section-tech */

.section-tech {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 75px;

    & p {
        display: inline-block;
        margin-bottom: 1rem;
    }

    & > div {
        width: 50%;
    }
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 15px;

    & .card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & img {
        max-width: 100%;
        max-height: 4rem;
        object-fit: contain;
    }
}

/* section-recommendations */

.section-recommendations {
    flex-direction: row;
}

.content-wrapper {
    display: flex;
    align-items: center;
}

.list {
}

.list li {
    border-bottom: 2px solid var(--bg-primary);
}

.logo-container {
    justify-content: center;
}

/* Util */

.debug {
    border: 5px dashed blue;
    background-color: lightblue;
}

.debug2 {
    border: 5px dashed rebeccapurple;
    background-color: lightgreen;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-center {
    justify-content: center;
}

.btn {
    border-radius: var(--radius-btn);
    padding: var(--padding-2);
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    white-space: nowrap;
}

a.btn-primary,
button.btn-primary {
    padding-left: 30px;
    padding-right: 30px;
    background: var(--bg-primary);
    color: var(--color-light);
    font-weight: bold;
    display: block;
}

.btn-secondary {
    border: 2px solid var(--bg-primary);
}


.card {
    background-color: var(--bg-primary);
    color: var(--color-light);
    padding: 1.5rem;
    font-size: 2em;
    border-radius: 20px;
}

