@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');

$bg-primary: #1d1f4f;
$bg-secondary: #0f1326;
$btn-gradient-primary: #cbfeda;
$btn-gradient-secondary: #97bdfd;
$btn-gradient: linear-gradient(90deg, $btn-gradient-primary 0%, $btn-gradient-secondary 100%);
$text-light: #fff;
$text-lighter: rgb(196, 195, 195);

:root {
  --section-gap: 2rem;
  --content-width: 1250px;
  --column-gap: 1rem;
}

* {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: $bg-primary;
  font-size: 1.3rem;
}

a {
  color: inherit;
}

nav {
  margin-top: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;
  gap: var(--section-gap)
}

section {
  // background-color: lightcoral;
}

footer {
  background-color: lightcyan;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h3 {
  font-weight: 800;
  font-size: 2.2rem;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

p {
  text-wrap: wrap;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

  .card {
    max-height: 8rem;
  }
}

// Sections

.section-support {
  background-image: url("../images/swiss_flag.png");
  background-size: cover;
}

.section-introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.section-comparison {
  padding: 5rem 0;
}

section.section-support {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.seo {
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  overflow: hidden;
  width: 1px;
}

.list {
  li {
    border-bottom: 0.2rem solid $bg-primary;
    margin-bottom: 3rem;

    h3 {
      margin-bottom: 0;
    }
  }
}

// Footer
footer {
  color: $text-lighter;
  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

// Helpers

.card {
  background-color: $bg-primary;
  color: $text-light;
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.columns {
  display: flex;
  flex-direction: row;
  gap: var(--column-gap);

  & > .column {
    flex: 1;
    padding: 0 1rem;
  }
}

.text-center {
  text-align: center;
}

.align-center {
  align-items: center;
}

.text-dim {
  color: $text-lighter !important;
}

.reduced-width {
  min-width: calc(min(100%, var(--content-width)));
  max-width: var(--content-width);
  padding: 1rem;
  margin: auto auto;
}

.bg-primary {
  background-color: $bg-primary;
  color: $text-light;
  a {
    color: $text-light;
  }
}

.bg-secondary {
  background-color: $bg-secondary;
  color: $text-light;

  a {
    color: $text-light;
  }
}

.bg-gradient {
  background: $btn-gradient;
  color: $bg-primary;
}

.btn {

  border-radius: 5rem;
  padding: 1rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;

  &-secondary {
    border: 0.2rem solid $bg-primary;
    color: $bg-primary;
  }

  &-sm.btn {
    padding: 0.3rem 1rem;
  }

  &-lg.btn {
    padding: 1rem 4rem;
  }
}

@media screen and (max-width: 800px) {
  :root {
    --content-width: 100%;
    --column-gap: 1rem;
    --section-gap: 1rem;
  }

  .columns {
    flex-direction: column;
  }
  
  .section-support {
    background-size: 200%;
    background-position: 0 0;
  }
}
